<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
<div class="container">

{% extends "base.html" %}
{% block content %}
  <h1>লগিন</h1>

  <form action="" method="POST" >
            {% csrf_token %}

  <div class="form-group">
    <label for="exampleInputEmail1">Username</label>
    <input type="text" name="users" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" name="pass" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

{% endblock content %}

</div>

</body>
</html>