<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

{% extends 'base.html' %}
{% block title %}
Please register for new account
{% endblock %}
{% block stylesheet %}

{% endblock %}
{% block profile %}
{% endblock %}
{% block content %}
    <div class="container">
        <form action="" method="POST">
        {% csrf_token %}
        {{ form.as_p }}
            <button class="btn btn-primary">Register</button>
        </form>
    </div>
{% endblock %}
{% block script %}

{% endblock %}



</body>
</html>