<!DOCTYPE html>
<body>
{% load static %}


<link rel="stylesheet" type="text/css" href="{% static 'account7/style.css' %}">

  <link href="{% static 'account7/bootstrap.min.css' %}" rel="stylesheet">
   <script src="{% static 'account7/bootstrap.min.js' %}"></script>


<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">...</div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
</div>

<div class="jumbotron">
  <h1 class="display-4">Hello, world!</h1>
  <p class="lead">Python the father of Guido van rossan content or information.</p>
  <hr class="my-4">
  <p> MBSTU CSE DEPARTMENT</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
</div>



</body>
</html>
