
   {% extends 'base.html' %}

{% block content %}


{% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'account7/style.css' %}">

    <link href="{% static 'account5/bootstrap.min.css' %}" rel="stylesheet">
   <script src="{% static 'account5/bootstrap.min.js' %}"></script>

<body>

   <div>
    <h1 class="text-center">Bangla Django </h1>

        {{post_list}}
   <div>
      <h2>সকল পোষ্ট তালিকা </h2>
      {% for post in post_list %}
          <h3><a href="{%url 'singleppost' post.pk %}">{{ post.title }}</a></h3>
      {% endfor %}
   </div>
   </div>




{% endblock %}