<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simpleForm</title>
</head>

    <h1 align = "center" >CreatePost</h1>


<body>

 {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}> {{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

<div align="center">
  <form method = "POST" action ="" enctype="multipart/form-data">  #form e kono kisu likha save korte chaile
      {% csrf_token %}
    {{form.as_p}}
    <input type = "submit" value = "CreatePost">
    </form>
</div>






</body>
</html>